{
	"name": "SDP Desktop Client 1.0",
	"main": "src/index.html",
	"window": {
		"toolbar": false,
		"icon": "src/pics/logo.png",
		"width": 420,
		"height": 600,
		"resizable": false,
		"position": "center"
	},
	"webkit": {
		"java": true
	},
	"version": "1.0",
	"Maintainers": [
		{
			"name": "Elijah Masanga",
			"email": "zoelabz@gmail.com"
		},
		{
			"name": "Francis Ruambo",
			"email": "ruambof@gmail.com"
		}
	],
	"bugs": "mailto:masanga@aifrruislabs.com",
	"dependencies": {
		"address": "^1.1.2",
		"axios": "^0.24.0",
		"form-data": "^4.0.0",
		"getmac": "^5.20.0",
		"node-cmd": "^5.0.0",
		"node-getmac": "^1.0.3",
		"offline-geo-from-ip": "^1.0.1"
	}
}
